/* Additional custom styling for the Signup Page */

/* Card Styling */
.card {
  background-color: #5ad28c; /* White background for the card */
  border-radius: 15px; /* Rounded corners */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Shadow for depth */
}

/* Button Styling */
.btn-primary {
  background-color: #007bff; /* Bootstrap primary color */
  border: none;
  font-size: 1.2em; /* Slightly larger font size */
  padding: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #0056b3; /* Darker shade on hover */
}

/* Input Group Styling */
.input-group-text {
  background-color: #007bff; /* Match the button color */
  color: white;
  border: none;
  border-radius: 10px 0 0 10px;
}

.form-control {
  border-radius: 0 10px 10px 0;
}

/* Adjustments for small screens */
@media (max-width: 576px) {
  .card {
    width: 100%; /* Full width on small screens */
  }
}
